<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dedsec</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel+Decorative:wght@400;700&family=Inconsolata&family=Manrope:wght@200;600;700;800&family=Merriweather:ital@1&family=Monoton&family=Outfit:wght@200;300;400;500;600;700;800;900&family=Pangolin&family=Rubik+Iso&family=Shojumaru&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://e1.pxfuel.com/desktop-wallpaper/925/851/desktop-wallpaper-assassins-creed-watch-dogs-logos-video-games-dedsec.jpg">
</head>
<body>
    <div class="container">
        <div class="firstpage">
        <div class="navbar">
            <div class="logo">DedSec</div>

            <ul class="list">   
              <li>Home</li>
              <li>Features</li>
               <li>Benefits</li>
               <li><a href="LoginRegistration.html">Sign In</a></li>
               <li>Contact Us</li>
            </ul>

        </div>
        
        <div class="heroSection">
            <h1 class="header">Welcome to DedSec: Your Ultimate Online Recruitment Solution</h1>
            <h2 class="span">DedSec: Streamline Your Hiring Process</h2>
                <h2 class="span">Find top talent, save time, and make confident hiring decisions</h2>
        </div>
        </div>


        <div class="FeaturesSection">
          
            <div class="feature1">
                <img class="image" src="https://cdn.pixabay.com/photo/2017/11/13/13/34/black-jane-doe-2945634_640.png">
                <div class="text">Simplified Hiring Process
                    Effortlessly manage and track applicants, from job posting to onboarding, all in one centralized platform. Say goodbye to manual paperwork and hello to efficiency.</div>
            </div>
            <div class="feature2">
                
                <div class="text">Advanced Candidate Assessment
                    Identify the best fit for your organization with our comprehensive assessment tools. Evaluate candidates based on skills, experience, and cultural alignment, ensuring a perfect match every time.
                </div>
                <img class="image" src="https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8YXNzZXNzbWVudCUyMGNhbmRpZGF0ZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60">
            </div>

           
            <div class="feature3">
                <img class="image" src="https://images.unsplash.com/photo-1608222351212-18fe0ec7b13b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZGF0YSUyMGFuYWx5dGljcyU1RHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60">
                <div class="text">Data-Driven Insights
                    Make informed hiring decisions with powerful analytics. Gain valuable insights into your recruitment performance, monitor key metrics, and optimize your strategy for maximum efficiency.</div>
            </div>
            
            <div class="feature4">
                
                <div class="text">Mobile-Friendly Experience
                    Access HirePro anytime, anywhere, on any device. Whether you're in the office or on the go, our mobile-friendly interface ensures a seamless user experience for hiring managers and HR professionals.
                </div>
                <img class="image" src="https://images.unsplash.com/photo-1532295454114-d7bc89024613?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjB8fG1vYmlsZSUyMGRldmljZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60">
            </div>

             </div>
          <div class="BenefitsSection">
            <h2 class="benefit">Benefits Of Using DedSec</h2>  
            <div class="first">
                <img src="https://images.unsplash.com/photo-1499377193864-82682aefed04?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fGhvdXJnbGFzc3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="time">
                <div class="para1"><h2>Save Time and Effort</h2>
                    Reduce manual tasks and automate repetitive processes, allowing you to focus on what matters most: finding and hiring the best talent. Spend less time on administrative work and more time on strategic decision-making.
                    Job postings are still the top source of hires: 31% of hires come from job search engines and job boards. Today’s job postings are more sophisticated than ever by allowing shortlisting candidates through some type of job matching function.</div>
            </div>
            <div class="second">
                     <img src="https://images.unsplash.com/photo-1605794978836-7dccf155bea2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1wcm92ZXMlMjBxdWFsaXR5JTIwZm9yJTIwaGlyZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="sorry...">
                     <div class="para1">
                        <h2>Improve Quality of Hires</h2>
                        With advanced candidate assessment tools and streamlined processes, you can identify top performers who align with your company's values and goals. Make confident hiring decisions and build a high-performing team.
                    </div>

            </div>
            <div class="third">
                <img src="https://images.unsplash.com/photo-1531545514256-b1400bc00f31?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8RW5oYW5jZSUyMENvbGxhYm9yYXRpb258ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="sorry...">
                <div class="para1">
                    <h2>Enhance Collaboration</h2>
                    Enable seamless collaboration between hiring managers, HR professionals, and team members. Share feedback, review candidates together, and ensure a transparent and efficient hiring process for all stakeholders.
                </div>
            </div>
          </div>
        
        <div class="Footer">
            <div class="Footer1">
            <i class="fa-brands fa-github" ></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="foot">
               [Copyright information]</div> 
             <div class="copy1">  ©2023 DedSec. All rights reserved</div>
            </div>
        </div>
        
        </div>


        
    

</body>
</html>