*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(13, 4, 4, 0.696),rgba(5, 5, 15, 0.801)) , url("C:/assignment/image3.jpg");
    background-blend-mode: darken;
    background-position: center;
    background-size: cover;
    position: relative;
}
.form-box{
    width: 90%;
    max-width:450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
     background: rgb(176, 176, 183);
     text-align: center;
     padding: 50px 60px 70px;
}

.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color:#3c00a0;
    position: relative;
}

.form-box h1::after{
    content:'';
    width: 30px;
    height: 4px;
    border-radius:3px ;
    background: #3c00a0;
    position: absolute;
    bottom:-12px;
    left:50%;
    transform:translateX(-50%);

}
.input-field{
    background: #eaeaea;
    margin:15px 0px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}
input{
    width: 100%;
    background:transparent ;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.input-field i{
    margin-left: 20px;
    color:gray;
}
form p{
    text-align: left;
    font-size: 13px;
}
form p a{
    text-decoration: none;
    color:#3c00a0;
}
.btn{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn button{
    flex-basis: 48%;
    background: #3c00a0;
    cursor: pointer;
    height: 40px;
    border-radius: 20px;
    color: aliceblue;
    border:0;
    outline: 0;
    transition: background 1s;
}
.input-group{
    height: 280px;
}
.btn button.disable{
background:#eaeaea;
color:#555;
}