<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Register</title>
    <link rel="stylesheet" href="LoginStyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="https://www.freeiconspng.com/thumbs/login-icon/client-login-icon-4.gif">
</head>
<body>
     <div class="container">
        <div class="form-box">
            <h1 id="title">Sign Up</h1>
            <form>
                <div class="input-group">
                    <div class="input-field" id="nameField">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Enter Name....">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Enter email....">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="Enter password....">
                    </div>
                    <p>Lost Password?<a href="#">Click Here</a></p>
                </div>
                <div class="btn">
                    <button type="button" id="UpBtn">Sign Up</button>
                    <button type="button" id="InBtn" class="disable">Sign In</button>
                </div>
            </form>
        
        
        </div>
        

     </div>




<script>
 let signUp=document.getElementById("UpBtn");
 let signIn=document.getElementById("InBtn");
 let name=document.getElementById("nameField");
 let title=document.getElementById("title");

 signIn.onclick=function(){
    name.style.maxHeight='0';
    title.innerHTML="Sign In";
    signUp.classList.add("disable");
    signIn.classList.remove("disable");
 }
 signUp.onclick=function(){
    name.style.maxHeight='60px';
    title.innerHTML="Sign Up";
    signUp.classList.remove("disable");
    signIn.classList.add("disable");
 }


</script>
</body>
</html>