.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:3rem;
}

.twoLine{
    display: flex;
    flex-direction: column;
    gap:1rem;
    font-size: 20px;
}
select{
    font-size: 20px;
    outline: 0;
}
label{
    font-size: 20px;
}
#searchButton{
    height: 40px;
    width: 100%;
    padding: 10px 10px;
    background-color: rgba(56, 56, 87, 0.799);
    color: white;
    border:0;
    border-radius: 3px;
}
h2{
    font-size: 30px;
}
#rankButton{
    background-color:rgb(23, 55, 88) ;
    color: white;
    height: 40px;
}