*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    
    min-height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;    
 
 
}
.navbar .list{
    display: flex;
    gap:2rem;
    margin-right: 20px;font-family: 'Outfit', sans-serif;
    font-size: 30px;
    list-style-type: none;
    color: rgb(197, 190, 190);
    cursor: pointer;
}
.list li:hover{
    font-weight: 500;
    color: white;
}
.navbar .logo:hover{
    font-family: 800;
    color: rgb(159, 35, 35);
}
.navbar .logo{
    /* border-radius: 20px; */
    font-size: 40px;
    margin-left: 20px;
    color:rgb(165, 53, 53);
    font-family: 'Monoton', sans-serif;
    font-weight: 800;
    cursor: pointer;
    
}
.heroSection{
    
    min-height: 90vh;
}
.heroSection h2:hover{
    color: rgba(182, 221, 27, 0.836);

}
.firstpage{
    background: rgb(0, 0, 0,0.7)url("C:/assignment/image2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
    
}
.header {
    font-family: 'Shojumaru', sans-serif;
    margin-top: 45px;
    color: white;
    text-align: center;
}
.span{
    align-items: center;
    text-align: center;
    margin-top: 70px;
    margin-left: 20px;
    color: rgba(102, 113, 59, 0.836);
    font-size: 40px;
}
.FeaturesSection{
    min-height: 100vh;
    background-color: rgb(1, 4, 7);

}
.BenefitsSection{
    min-height: 100vh;
   display: flex;
   flex-direction: column;
   gap:2rem;
    

}

.Footer{
    min-height: 20vh;
    background-color:rgb(169, 165, 165);
}
.text{
    color: rgb(46, 61, 170);
    font-size: 30px;
    font-family: 'Inconsolata', sans-serif;
    font-style: italic;
    
}
.image{
    height: 20vh;
}
.feature1{
    display: flex;
    flex-direction: row;
    gap:10rem;
    padding-top: 20px;
    align-items: center;
    margin-left: 3px;
    margin-right: 3px;
}
.feature2{
    display: flex;
    flex-direction: row;
    gap:10rem;
    padding-top: 20px;
    align-items: center;
    margin-left: 3px;
    margin-right: 3px;
}
.feature3{
    display: flex;
    flex-direction: row;
    gap:10rem;
    padding-top: 20px;
    align-items: center;
    margin-left: 3px;
    margin-right: 3px;
}
.feature4{
    display: flex;
    flex-direction: row;
    gap:10rem;
    padding-top: 20px;
    align-items: center;
    margin-left: 3px;
    margin-right: 3px;
}
.feature2 img{
    width: 40vw;
    margin-right: 20px;
    height: 30vh;
}
.feature3 img{
    width:40vw;
    height: 30vh;
    margin-left: 20px;
}
.feature4 img{
    width:40vw;
    height: 30vh;
    margin-right:20px;
    margin-bottom: 20px;
}
.benefit{
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
    font-family: 'Inconsolata', sans-serif;
}
.first img{
    height: 30vh;
    width: 30vw;
}
.first {
  display: flex;
  gap:3rem;
  margin-left: 20px;   
  
}

.para1{
    margin-top: 0px;
    font-size: 25px;
    margin-right: 20px;font-family: 'Outfit', sans-serif;
}
.second img{
    height: 30vh;
    width: 45rem;
}
.second{
    display: flex;
  gap:3rem;
  margin-left: 20px; 
}
.third{
    display: flex;
  gap:3rem;
  margin-left: 20px; 
}
.third img{
    height: 30vh;
    width: 45rem;
}
.fa-brands {
    font-size: 40px;
    color: black;
    cursor: pointer;

}
.Footer{
    display: flex;
    flex-direction: column;
    gap:2rem;
  margin-top: 12px;
    align-items: center;
}
.Footer1{
    display: flex;
    flex-direction: row;
    gap:3rem;
    margin-top: 12px;
    align-items: center;
}
.foot{
    font-size: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.copy1{
    font-size: 20px;
    margin-bottom: 20px;
}
a{
    text-decoration: none;
    color: rgb(197, 190, 190);
}
@media only screen and (max-width:905px){
    .navbar{
        display: flex;
        flex-direction: column;
        
    }
    .navbar .list{
        font-size: 10px;
    }
    .text{
        font-size: 10px;
    }
    .para1{
        font-size: 10px;
    }
}